#
# @company KAANA
# @project KAJOOL (Control system polls)
# @date 11-feb-2014
# @time 19:27:20
# @author Team Developer 2016 <team.developer@kaana.org.mx>
#

# Mensajes sin parametros
mensajes_cargados_memoria=Ok
acceso_error=<br><br> -Cuenta/contrase\u00f1a son incorrectos<br> -Cuenta de directorio invalida

#Mensajes de confirmacion
confirma_agregar=\u00bfEst\u00e1 seguro de guardar el(los) registro(s)?
confirma_eliminar=\u00bfEst\u00e1 seguro de eliminar el(los) registro(s)?
confirma_actualizar=\u00bfEst\u00e1 seguro de actualizsar(los) el registro(s)?

# Mensajes con parametros
agregar_parametros=\u00bfEst\u00e1 seguro de guardar {articulo} <strong>{unidad}</strong>?
eliminar_parametros=\u00bfEst\u00e1 seguro de eliminar {articulo} <strong>{unidad}</strong>?
actualizar_parametros=\u00bfEst\u00e1 seguro de actualizsar {articulo} <strong>{unidad}</strong>?

# Mensajes de error
error_agregar=Error al guardar el(los) registro(s)
error_eliminar=Error al eliminar el(los) registro(s)
error_modificar=Error al modificar el(los) registro(s)
error_desactivar=Error al desactivar el(los) {parametro}(s)
error_activar=Error al activar el(los) {parametro}(s)

# Mensajes de correcto
correcto_agregar=Se guard\u00f3 el(los) registro(s) con \u00e9xito
correcto_eliminar=Se elimin\u00f3 el(los) registro(s) con \u00e9xito
correcto_modificar=Se modific\u00f3 el(los) registro(s) con \u00e9xito
correcto_desactivar=Se desactiv\u00f3 el(los) {parametro}(s) con \u00e9xito
correcto_activar=Se activ\u00f3 el(los) {parametro}(s) con \u00e9xito

#Documentos
documento_agregado= El documento se ha agredado correctamente.

#Correos
correo_duplicado= El correo [{correo}] ya existe en la lista.
correo_enviado=Se envi\u00f3 la informaci\u00f3n a su correo electr\u00f3nico.
reinicio_contrasenia=Se reinicio la contrase\u00f1a con \u00e9xito.
reinicio_error=Verifique su cuenta/CURP para recuperar su contrase\u00f1a.

# Mensajes de correcto con parametros
correcto_agregar_param=Se guard\u00f3 {param} con \u00e9xito
correcto_eliminar_param=Se elimin\u00f3 {param} con \u00e9xito
correcto_modificar_param=Se modific\u00f3 {param} con \u00e9xito

acceso_error='Cuentra/contrase\u00f1a son incorrectos.'

#MantenimientoMenusEncuesta
error_eliminar_menu_perfiles=No se puede eliminar esta opci\u00f3n porque hay perfiles asociados
error_eliminar_menu_dependientes=No se puede eliminar esta opci\u00f3n porque tiene opciones que dependen de \u00e9l

#Carga manual
correcto_agregar_telefono=Se agreg\u00f3 correctamente el tel\u00e9fono
correcto_eliminar_telefono=Se elimin\u00f3 correctamente el tel\u00e9fono
correcto_agregar_url=Se agreg\u00f3 correctamente la red social
correcto_eliminar_url=Se elimin\u00f3 correctamente la red social

#Descripcion genericas para agregar elmentos
correcto_agregar_elemento=Se agreg\u00f3 correctamente {elemento}
