##
 #@company KAANA
 #@project KAJOOL (Control system polls)
 #@date 3/07/2018
 #@time 08:48:56 AM 
 #@author Team Developer 2016 [team.developer@kaana.org.mx]
##

net.sf.jasperreports.awt.ignore.missing.font=true
