#titulo general del sitio
sistema.empresa.principal=mantic
#sistema.empresa.principal=kalan
#sistema.empresa.principal=tsaak

# Version la cual se debe de actualizar cada que se hace un deploy
sistema.version=0.6.6.4
#sistema.version=0.0.0.0
#sistema.version=0.0.0.0

# esquema de desarrollo, valores posibles: produccion, capacitacion, pruebas o desarrollo
#sistema.servidor=produccion
#sistema.servidor=capacitacion
#sistema.servidor=pruebas
sistema.servidor=desarrollo

# con esta variable se controlara si entra el job de facturaci\u00f3n
sistema.corre.local=si

# con esta variable se controlara el nivel de facturacion a utilizar 3.3 \u00f3 4.0
sistema.nivel.facturacion=4.0

#nombre del contexto del del sitio
sistema.css=mantic

# tipo de base de datos
sistema.bd.type=mysql

# si la persona no se firma automaticamente se firma como admin
sistema.autenticar.cuenta=mantic.admin
sistema.autenticar.contrasenia=WGZrM9rCZ0yB5gZg5UH4Gw==
sistema.administrador=WGZrM9rCZ0yB5gZg5UH4Gw==

# propiedad utilizada para mostrar los errores en el log del servidor de aplicaciones
sistema.log.error.produccion=si
sistema.log.error.capacitacion=si
sistema.log.error.pruebas=si
sistema.log.error.desarrollo=si

# especifica si se tiene que autenticar al sitio
sistema.firmarse.produccion=si
sistema.firmarse.capacitacion=si
sistema.firmarse.pruebas=si
sistema.firmarse.desarrollo=no

# Ejecucion Quarts
sistema.quartz.produccion=true
sistema.quartz.capacitacion=true
sistema.quartz.pruebas=true
sistema.quartz.desarrollo=true
sistema.quartz.tareas=false

#procesamiento
sistema.kajool=true
sistema.modulos =/mx/org/kaana/kajool/db/cfg/modulos.xml
hibernate.file.mapping=/mx/org/kaana/kajool/db/cfg/hibernate-mapping.xml

