#titulo general del sitio
sistema.kalan.titulo=SARA'S SALON
sistema.kalan.corto=SARA'S
sistema.kalan.logo=kalan.png
sistema.kalan.ayuda=kalan.svg
sistema.kalan.icon=kalan.svg
sistema.kalan.favicon=kalan.ico
sistema.kalan.host=kalan.com
sistema.kalan.celular=(449)113-14-95

# dns en donde estar\u00e1 publicada la aplicaci\u00f3n
sistema.dns.produccion=https://www.kalan.com/
sistema.dns.capacitacion=https://www.kalan.com/KALAN
sistema.dns.pruebas=https://kalan.jvmhost.net/KALAN
sistema.dns.desarrollo=http://localhost:8080/XAACHE

# Archivo de configuracion utilizado por hibernate para la conexion a la base de datos
hibernate.db.connection.produccion=/mx/org/kaana/kajool/db/cfg/kalan/hibernate-produccion.xml
hibernate.db.connection.capacitacion=/mx/org/kaana/kajool/db/cfg/kalan/hibernate-capacitacion.xml
hibernate.db.connection.pruebas=/mx/org/kaana/kajool/db/cfg/kalan/hibernate-pruebas.xml
hibernate.db.connection.desarrollo=/mx/org/kaana/kajool/db/cfg/kalan/hibernate-desarrollo.xml

# servidores para el envio de correo 
mail.smtp.server.produccion=mail.kalan.com
mail.smtp.server.capacitacion=mail.kalan.com
mail.smtp.server.pruebas=mail.kalan.jvmhost.net
mail.smtp.server.desarrollo=mail.kalan.jvmhost.net

# dominio del sito de para el envio de correo 
mail.user.default.produccion=administrador@kalan.com
mail.user.default.capacitacion=administrador@kalan.com
mail.user.default.pruebas=administrador@kalan.jvmhost.net
mail.user.default.desarrollo=administrador@kalan.jvmhost.net

# cuenta de acceso para los respaldos 
user.db.backup.produccion=mysqldump -h localhost -u kalan_super --password=20super23 --databases kalan_production
user.db.backup.capacitacion=mysqldump -h localhost -u kalan_tester --password=20tester23 --databases kalan_training
user.db.backup.pruebas=mysqldump -h localhost -u kalan_track --password=20track23 --databases kalan_track
user.db.backup.desarrollo=C:/Software/MariaDB-10_3_13/bin/mysqldump -h 127.0.0.1 -u kalan_admin --password=admin_kalan --databases kalan

# las imagenes quedan en raiz de esta carpeta y se dejan con el id_articulo como nombre
sistema.path.image.produccion=/home/ferreter/servicios/produccion/imagenes/
sistema.path.image.capacitacion=/home/ferreter/servicios/capacitacion/imagenes/
sistema.path.image.pruebas=/home/bonanzaj/servicios/pruebas/imagenes/
sistema.path.image.desarrollo=d:/temporal/mantic/archivos/galeria/

# los facturas se suben en xml y pdf y se depositan en la carpeta raiz siguiente agregando /sucursal/2018/enero/claves/*.xml *.pdf
sistema.notasentradas.produccion=/home/ferreter/servicios/produccion/facturas/
sistema.notasentradas.capacitacion=/home/ferreter/servicios/capacitacion/facturas/
sistema.notasentradas.pruebas=/home/bonanzaj/servicios/pruebas/facturas/
sistema.notasentradas.desarrollo=d:/temporal/mantic/archivos/facturas/

# los facturas se suben en xml y pdf y se depositan en la carpeta raiz siguiente agregando /sucursal/2018/enero/claves/*.xml *.pdf
sistema.notascreditos.produccion=/home/ferreter/servicios/produccion/notascreditos/
sistema.notascreditos.capacitacion=/home/ferreter/servicios/capacitacion/notascreditos/
sistema.notascreditos.pruebas=/home/bonanzaj/servicios/pruebas/notascreditos/
sistema.notascreditos.desarrollo=d:/temporal/mantic/archivos/notascreditos/

# los facturas se suben en xml y pdf y se depositan en la carpeta raiz siguiente agregando sucursal/2018/enero/claves/*.xml *.pdf
sistema.pagos.produccion=/home/ferreter/servicios/produccion/pagos/
sistema.pagos.capacitacion=/home/ferreter/servicios/capacitacion/pagos/
sistema.pagos.pruebas=/home/bonanzaj/servicios/pruebas/pagos/
sistema.pagos.desarrollo=d:/temporal/mantic/archivos/pagos/

# los facturas se suben en xml y pdf y se depositan en la carpeta raiz siguiente agregando sucursal/2018/enero/claves/*.xml *.pdf
sistema.cobros.produccion=/home/ferreter/servicios/produccion/cobros/
sistema.cobros.capacitacion=/home/ferreter/servicios/capacitacion/cobros/
sistema.cobros.pruebas=/home/bonanzaj/servicios/pruebas/cobros/
sistema.cobros.desarrollo=d:/temporal/mantic/archivos/cobros/

# ruta para importar las imagenes que correspondan a la credencial del IFE del los responsables de los clientes  sucursal/rfc cliente/*.png *.jpg *.pdf
sistema.clientes.produccion=/home/ferreter/servicios/produccion/clientes/
sistema.clientes.capacitacion=/home/ferreter/servicios/capacitacion/clientes/
sistema.clientes.pruebas=/home/bonanzaj/servicios/pruebas/clientes/
sistema.clientes.desarrollo=d:/temporal/mantic/archivos/clientes/

# los facturuas se suben en xml y pdf y se depositan en la carpeta raiz siguiente agregando sucursal/2018/enero/claves/*.xml *.pdf
sistema.cobros.produccion=/home/ferreter/servicios/produccion/cobros/
sistema.cobros.capacitacion=/home/ferreter/servicios/capacitacion/cobros/
sistema.cobros.pruebas=/home/bonanzaj/servicios/pruebas/cobros/
sistema.cobros.desarrollo=d:/temporal/mantic/archivos/cobros/

# ruta para depositar los archivos de respaldo de la base de datos /2018/enero/mantic-dump-timestamp*.zip
sistema.respaldos.produccion=/home/ferreter/servicios/produccion/respaldos/
sistema.respaldos.capacitacion=/home/ferreter/servicios/capacitacion/respaldos/
sistema.respaldos.pruebas=/home/bonanzaj/servicios/pruebas/respaldos/
sistema.respaldos.desarrollo=d:/temporal/mantic/archivos/respaldos/

# ruta para depositar los archivos de respaldo de la base de datos 2018/enero/*.zip
sistema.listaprecios.produccion=/home/ferreter/servicios/produccion/listaprecios/
sistema.listaprecios.capacitacion=/home/ferreter/servicios/capacitacion/listaprecios/
sistema.listaprecios.pruebas=/home/bonanzaj/servicios/pruebas/listaprecios/
sistema.listaprecios.desarrollo=d:/temporal/mantic/archivos/listaprecios/

# ruta para depositar los logotipos de los proveedores /*.png, *.jpg, *.tif
sistema.proveedores.produccion=/home/ferreter/servicios/produccion/proveedores/
sistema.proveedores.capacitacion=/home/ferreter/servicios/capacitacion/proveedores/
sistema.proveedores.pruebas=/home/bonanzaj/servicios/pruebas/proveedores/
sistema.proveedores.desarrollo=d:/temporal/mantic/archivos/proveedores/

# los facturas se suben en xml y pdf y se depositan en la carpeta raiz siguiente agregando sucursal/2018/enero/RFC/*.xml *.pdf
sistema.facturama.produccion=/home/ferreter/servicios/produccion/facturama/
sistema.facturama.capacitacion=/home/ferreter/servicios/capacitacion/facturama/
sistema.facturama.pruebas=/home/bonanzaj/servicios/pruebas/facturama/
sistema.facturama.desarrollo=d:/temporal/mantic/archivos/facturama/

# los facturas se suben en xml y pdf y se depositan en la carpeta raiz siguiente agregando sucursal/2018/enero/*.xml *.pdf
sistema.egresos.produccion=/home/ferreter/servicios/produccion/egresos/
sistema.egresos.capacitacion=/home/ferreter/servicios/capacitacion/egresos/
sistema.egresos.pruebas=/home/bonanzaj/servicios/pruebas/egresos/
sistema.egresos.desarrollo=d:/temporal/mantic/archivos/egresos/

# los documentos asociados al personal, clientes, proveedores se suben en pdf, jpg, png y se depositan en la carpeta raiz siguiente agregando empresa/curp/*.pdf *.jpg *.png
sistema.documentos.produccion=/home/ferreter/servicios/produccion/documentos/
sistema.documentos.capacitacion=/home/ferreter/servicios/capacitacion/documentos/
sistema.documentos.pruebas=/home/bonanzaj/servicios/pruebas/documentos/
sistema.documentos.desarrollo=d:/temporal/mantic/archivos/documentos/

# documento que de soporte a la devolucion hecha al proveedor
sistema.devoluciones.produccion=/home/ferreter/servicios/produccion/devoluciones/
sistema.devoluciones.capacitacion=/home/ferreter/servicios/capacitacion/devoluciones/
sistema.devoluciones.pruebas=/home/bonanzaj/servicios/pruebas/devoluciones/
sistema.devoluciones.desarrollo=d:/temporal/mantic/archivos/devoluciones/

# los catalogos por carga masiva son archivos en excel con una plantilla predefinida en formato *.xls para articulos, clientes, proveedores y se depositan en la carpeta raiz siguiente agregando empresa/mes/*.xls
sistema.masivos.produccion=/home/ferreter/servicios/produccion/masivos/
sistema.masivos.capacitacion=/home/ferreter/servicios/capacitacion/masivos/
sistema.masivos.pruebas=/home/bonanzaj/servicios/pruebas/masivos/
sistema.masivos.desarrollo=d:/temporal/mantic/archivos/masivos/

# los respaldos para bajar del servidor de produccion se descargaran en esta ruta
sistema.descargas.produccion=/home/ferreter/servicios/produccion/descargas/
sistema.descargas.capacitacion=/home/ferreter/servicios/capacitacion/descargas/
sistema.descargas.pruebas=/home/bonanzaj/servicios/pruebas/descargas/
sistema.descargas.desarrollo=d:/temporal/mantic/archivos/descargas/

#descarga de archivos
sistema.download.produccion=/home/ferreter/servicios/download/
sistema.download.capacitacion=/home/ferreter/servicios/download/
sistema.download.pruebas=/home/bonanzaj/servicios/download/
sistema.download.desarrollo=d:/temporal/archivos/download

# ruta para depositar las imagenes que van en el portal
sistema.portal.produccion=/home/ferreter/servicios/produccion/portal/
sistema.portal.capacitacion=/home/ferreter/servicios/capacitacion/portal/
sistema.portal.pruebas=/home/bonanzaj/servicios/pruebas/portal/
sistema.portal.desarrollo=d:/temporal/mantic/archivos/portal/

# ruta para depositar los archivos XML para exportarlos a un archivo excel
sistema.sat.produccion=/home/ferreter/servicios/produccion/sat/
sistema.sat.capacitacion=/home/ferreter/servicios/capacitacion/sat/
sistema.sat.pruebas=/home/bonanzaj/servicios/pruebas/sat/
sistema.sat.desarrollo=d:/temporal/mantic/archivos/sat/

# las imagenes quedan en la carpeta /id_empresa/id_cliente/fecha/nombre del documento.formato
sistema.path.expedientes.produccion=/home/ferreter/servicios/produccion/expedientes/
sistema.path.expedientes.capacitacion=/home/ferreter/servicios/capacitacion/expedientes/
sistema.path.expedientes.pruebas=/home/bonanzaj/servicios/pruebas/expedientes/
sistema.path.expedientes.desarrollo=d:/temporal/mantic/archivos/expedientes/
