#Provvedores
proveedor_correcto= El proveedor se registr\u00f3 con exit\u00f3
proveedor_error=Ocurri\u00f3 un error al realizar la operaci\u00f3n solicitada
proveedor_eliminacion=Se elimin\u00f3 correctamente el proveedor
proveedor_actualizacion=Se actualiz\u00f3 correctamene el proveedor el proveedor

#Proveedores operacion single
proveedor_general_error=Ocurri\u00f3 un error al realizar la operaci\u00f3n solicitada
proveedor_general_eliminacion=Se elimin\u00f3 correctamente el registro
