#titulo general del sitio
sistema.titulo= KAJOOL (Control system polls)
sistema.corto = KAJOOL

# esquema de desarrollo , valores posibles: produccion, capacitacion, pruebas o desarrollo
sistema.servidor=desarrollo

# propiedad utilizada para mostrar los errores en el log del servidor de aplicaciones
sistema.log.error.produccion=no
sistema.log.error.capacitacion=si
sistema.log.error.pruebas=si
sistema.log.error.desarrollo=si

# Version la cual se debe de actualizar cada que se hace un deploy
sistema.janal.version=0.0.0.1

# Archivo de configuracion utilizado por hibernate para la conexion a la base de datos
hibernate.db.connection.desarrollo=/db/configuracion/hibernate-desarrollo.xml
hibernate.db.connection.pruebas=/db/configuracion/hibernate-pruebas.xml
hibernate.db.connection.capacitacion=/db/configuracion/hibernate-capacitacion.xml
hibernate.db.connection.produccion=/db/configuracion/hibernate-produccion.xml

sistema.autenticar.cuenta=kajool.admin
sistema.autenticar.contrasenia=58c3b2adae4f8db358f872ed57eb13
sistema.autenticar.encuesta=9
sistema.autenticar.perfil=176
produccion.usuario.pass = b36e92bb64db453b32
capacitacion.usuario.pass = b36e92bb64db453b32
pruebas.usuario.pass = 88a24df71430
desarrollo.usuario.pass = 88a24df71430

# tipo de base de datos
sistema.bd.type=oracle

#procesamiento
sistema.modulos=/db/modulos.xml
hibernate.file.mapping=/db/configuracion/hibernate-mapping.xml
