#
# @company KAANA
# @project KAJOOL (Control system polls)
# @date 11-feb-2014
# @time 19:27:20
# @author Team Developer 2016 <team.developer@kaana.org.mx>
#
mensajes_cargados_memoria=Ok
# Mensajes sin parametros
janal.mensaje.saludo=Bienvenido a las librerias de Janal
janal.mensaje.saludo.param=Bienvenido a las librerias de Janal {version}
janal.acceso.error=<br><br> -Cuenta/contrase\u00f1a son incorrectos<br> -Cuenta de directorio invalida
janal.bloqueo.error=<br>Por el momento no se puede ingresar a la aplicaci\u00f3n<br> Por favor intente ingresar mas tarde, gracias !

# Mensajes de confirmacion
janal.accion.agregar=\u00bfEst\u00e1 seguro de guardar el(los) registro(s)?
janal.accion.eliminar=\u00bfEst\u00e1 seguro de eliminar el(los) registro(s)?
janal.accion.actualizar=\u00bfEst\u00e1 seguro de actualizsar(los) el registro(s)?

# Mensajes de error
janal.accion.error.agregar=Error al guardar el(los) registro(s)
janal.accion.error.eliminar=Error al eliminar el(los) registro(s)
janal.accion.error.modificar=Error al modificar el(los) registro(s)

# Mensajes de correcto
janal.accion.ok.agregar=Se guard\u00f3(ron) el(los) registro(s) con \u00e9xito
janal.accion.ok.eliminar=Se elimin\u00f3(ron) el(los) registro(s) con \u00e9xito
janal.accion.ok.modificar=Se modific\u00f3(ron) el(los) registro(s) con \u00e9xito

# Mensajes de confirmacion
janal.accion.agregar.param=\u00bfEst\u00e1 seguro de guardar el(los) {unidad}?
janal.accion.eliminar.param=\u00bfEst\u00e1 seguro de eliminar el(los) {unidad}?
janal.accion.actualizar.param=\u00bfEst\u00e1 seguro de actualizsar el(los) {unidad}?

# Mensajes de error
janal.accion.error.agregar.param=Error al guardar el(los) {unidad}
janal.accion.error.eliminar.param=Error al eliminar el(los) {unidad}
janal.accion.error.modificar.param=Error al modificar el(los) {unidad}

# Mensajes de correcto
janal.accion.ok.agregar.param=Se guard\u00f3(ron) el(los) {unidad} con \u00e9xito
janal.accion.ok.eliminar.param=Se elimin\u00f3(ron) el(los) {unidad} con \u00e9xito
janal.accion.ok.modificar.param=Se modific\u00f3(ron) el(los) {unidad} con \u00e9xito
